.experimental-block-post-filter-tab-item-lists {
  list-style: none;
  display: flex;
  list-style-type: none;
  padding: 0;
  margin-bottom: 15px;
  justify-content: var(--tab-align);
}

.experimental-block-post-filter-tab-item-lists li {
  margin-right: 20px;
  padding-left: var(--padding-horizontal,10px);
  padding-right: var(--padding-horizontal,10px);
  padding-top: var(--padding-vertical,10px);
  padding-bottom: var(--padding-vertical,10px);
  cursor: pointer;
  font-size: var(--font-size);
  border: var(--border-size) solid var(--border-color, #000);
  border-radius: var(--border-radius);
  color: var(--text-color);
  background-color: var(--background-color);
}

.experimental-block-post-filter-tab-item-lists li.active {
  background-color: var(--active-background-color);
  color: var(--active-text-color);
  border: 0;
}

.experimental-block-post-filter-grid-tab-content,
.experimental-block-post-filter-list-tab-content{
    display: none;
}

.experimental-block-post-filter-tab-item-wrapper{
  margin-bottom: 10px;
}
.grid-one {
  .post-filter-featured-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 96%;
    height: 240px;
    margin: 2%;
  }

  article {
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 300px;

    .post-filter-grid-item-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-start;
      padding: 0px;

      .post-filter-entry-container {
        padding: 0px 30px 0 30px;

        .post-filter-entry-header {
          .entry-catagories {

            a {
              font-size: 16px;
              color: #fff;
              text-decoration: none;
              background: #dd3333;
              padding: 3px 10px;
              margin-right: 5px;
            }
          }

          .post-filter-entry-title {
            margin: 10px 0px 0px 0px;

            a {
              text-decoration: none !important;
              line-height: 1.4;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              line-height: 1.2em;
              max-height: 2.4em;
              font-size: 24px;
            }
          }
        }

        .post-filter-entry-content {
          p {
            font-size: 18px;
          }
        }

        .post-filter-entry-meta {
          span {
            font-size: 16px;
            margin-right: 10px;
          }
        }
      }
    }
  }

  .col-4 {
    .experimental-block-post-filter-grid-tab-content.active {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }
  }

  .col-3 {
    .experimental-block-post-filter-grid-tab-content.active {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px 30px;
    }
  }

  .col-2 {
    .experimental-block-post-filter-grid-tab-content.active {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }

  .col-1 {
    .experimental-block-post-filter-grid-tab-content.active {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 50px;
    }
  }
}

.grid-two {
  .post-filter-featured-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 240px;
  }

  article {
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 300px;

    .post-filter-grid-item-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-start;
      padding: 0px;

      .post-filter-entry-container {
        padding: 20px 30px 10px 30px;

        .post-filter-entry-header {
          .post-filter-entry-catagories {
            a {
              font-size: 16px;
              color: #fff;
              text-decoration: none;
              background: #dd3333;
              padding: 3px 10px;
              margin-right: 5px;
            }
          }

          .post-filter-entry-title {
            margin: 10px 0px 0px 0px;

            a {
              text-decoration: none !important;
              line-height: 1.4;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              line-height: 1.2em;
              max-height: 2.4em;
              font-size: 24px;
            }
          }
        }

        .post-filter-entry-content {
          p {
            font-size: 18px;
          }
        }

        .post-filter-entry-meta {
          span {
            font-size: 16px;
            margin-right: 10px;
          }
        }
      }
    }
  }

  .col-4 {
    .experimental-block-post-filter-grid-tab-content.active {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }
  }

  .col-3 {
    .experimental-block-post-filter-grid-tab-content.active {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px 30px;
    }
  }

  .col-2 {
    .experimental-block-post-filter-grid-tab-content.active {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }

  .col-1 {
    .experimental-block-post-filter-grid-tab-content.active {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 50px;
    }
  }
}

.grid-three {
  .post-filter-featured-image {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 240px;
    margin-bottom: 10px;

    .post-filter-entry-read-time {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: #fff;
      background-color: #000000a1;
      font-weight: 500;
      padding: 5px 12px;
      border-radius: 4px;
      font-size: 14px;

      p {
        margin: 0;
      }
    }
  }

  article {
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 300px;

    .post-filter-grid-item-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-start;
      padding: 0px;

      .post-filter-entry-container {
        padding: 0px 30px 10px 30px;

        .post-filter-entry-header {
          .post-filter-entry-catagories {
            padding: 3px 0px;
            width: fit-content;

            a {
              font-size: 16px;
              text-decoration: none;
              border-bottom: 2px solid red;
              padding-bottom: 5px;
              margin-right: 10px;
            }
          }

          .post-filter-entry-title {
            margin: 20px 0px 0px 0px;

            a {
              text-decoration: none !important;
              line-height: 1.4;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              line-height: 1.2em;
              max-height: 2.4em;
              font-size: 24px;
            }
          }
        }

        .post-filter-entry-content {
          p {
            font-size: 18px;
          }
        }

        .post-filter-entry-meta {
          span {
            font-size: 16px;
            margin-right: 10px;
          }
        }
      }
    }
  }

  .col-4 {
    .experimental-block-post-filter-grid-tab-content.active {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }
  }

  .col-3 {
    .experimental-block-post-filter-grid-tab-content.active {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px 30px;
    }
  }

  .col-2 {
    .experimental-block-post-filter-grid-tab-content.active {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }

  .col-1 {
    .experimental-block-post-filter-grid-tab-content.active {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 50px;
    }
  }
}

.list-two {
  .post-filter-featured-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 300px;
    flex: 0 0 50%;
  }

  article {
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 300px;

    .post-filter-list-item-wrapper {
      display: flex;
      height: 100%;
      padding: 0px;

      .post-filter-entry-container {
        padding: 30px 30px 30px 30px;

        .post-filter-entry-header {
          .post-filter-entry-catagories {

            a {
              font-size: 16px;
              color: #fff;
              text-decoration: none;
              background: #dd3333;
              padding: 3px 10px;
              margin-right: 5px;
            }
          }

          .post-filter-entry-title {
            margin: 10px 0px 0px 0px;

            a {
              text-decoration: none !important;
              line-height: 1.4;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              line-height: 1.2em;
              max-height: 2.4em;
              font-size: 24px;
            }
          }
        }

        .post-filter-entry-content {
          p {
            font-size: 18px;
          }
        }

        .post-filter-entry-meta {
          span {
            font-size: 16px;
          }
        }
      }
    }
  }

  .experimental-block-post-filter-list-tab-content.active {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px 0px;
  }
}

.list-three {
  .post-filter-featured-image {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 300px;
    margin-bottom: 0px;
    flex: 0 0 50%;

    .post-filter-entry-read-time {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: #fff;
      background-color: #000000a1;
      font-weight: 500;
      padding: 5px 12px;
      border-radius: 4px;
      font-size: 14px;

      p {
        margin: 0;
      }
    }
  }

  article {
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 300px;

    .post-filter-list-item-wrapper {
      display: flex;
      height: 100%;
      padding: 0px;

      .post-filter-entry-container {
        padding: 30px 30px 30px 30px;

        .post-filter-entry-header {
          .post-filter-entry-catagories {
            padding: 3px 0px;
            width: fit-content;

            a {
              font-size: 16px;
              text-decoration: none;
              border-bottom: 2px solid red;
              padding-bottom: 5px;
              margin-right: 10px;
            }
          }

          .post-filter-entry-title {
            margin: 20px 0px 0px 0px;

            a {
              text-decoration: none !important;
              line-height: 1.4;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              line-height: 1.2em;
              max-height: 2.4em;
              font-size: 24px;
            }
          }
        }

        .post-filter-entry-content {
          p {
            font-size: 18px;
          }
        }

        .post-filter-entry-meta {
          span {
            font-size: 16px;
            margin-right: 10px;
          }
        }
      }
    }
  }

  .experimental-block-post-filter-list-tab-content.active {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px 0px;
  }
}

.list-one {
  .post-filter-featured-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 98%;
    min-height: 300px;
    margin: 1%;
    flex: 0 0 50%;
  }

  article {
    border: 1px solid #ddd;
    min-height: 300px;

    .post-filter-list-item-wrapper {
      display: flex;
      height: 100%;
      padding: 0px;

      .post-filter-entry-container {
        padding: 30px 30px 30px 30px;

        .post-filter-entry-header {
          .post-filter-entry-title {
            margin: 10px 0px 0px 0px;

            a {
              text-decoration: none !important;
              line-height: 1.4;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              line-height: 1.2em;
              max-height: 2.4em;
              font-size: 24px;
            }
          }
        }

        .post-filter-entry-content {
          p {
            font-size: 18px;
          }
        }

        .post-filter-entry-meta {
          span {
            font-size: 16px;
            margin-right: 10px;
          }
        }
      }
    }
  }

  .experimental-block-post-filter-list-tab-content.active {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px 0px;
  }
}

/** media queries */

@media screen and (min-width: 768px) {
  .grid-two .experimental-block-post-filter-grid-tab-content.active {
    gap: 60px 30px;
  }
}

@media screen and (max-width: 1280px) {
  .grid-one .col-4,
  .grid-two .col-4,
  .grid-three .col-4{
    .experimental-block-post-filter-grid-tab-content.active {
      grid-template-columns: repeat(3, 1fr);
    }
  } 
}

@media screen and (max-width: 768px) {
  .grid-one .col-3,
  .grid-one .col-4,
  .grid-two .col-3,
  .grid-two .col-4,
  .grid-three .col-3,
  .grid-three .col-4 {
    .experimental-block-post-filter-grid-tab-content.active {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 600px) {
  .list-one article,
  .list-two article,
  .list-three article{
    .post-filter-list-item-wrapper{
      display: block;
    }

  }
  .list-two {
    article {
      .list-item-wrapper {
        display: block;
      }
    }
  }
  .grid-one .col-4,
  .grid-one .col-2,
  .grid-one .col-3,
  .grid-two .col-4,
  .grid-two .col-3,
  .grid-two .col-2,
  .grid-two .col-1,
  .grid-three .col-4,
  .grid-three .col-3,
  .grid-three .col-2 {
    .experimental-block-post-filter-grid-tab-content.active {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}